<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .base {
            border: 2px solid black;
            width: 350px;
            height: 350px;
            margin: auto;
            perspective: 800px;
            padding: 0;
        }

        .box {
            width: inherit;
            background: pink;
            height: inherit;
            border: 2px solid black;
            /* transform: rotateX(0deg); */
            transform-style: preserve-3d;
            backface-visibility: visible;
            transition: 2s;
        }

        .box:hover {
            transform: rotateX(180deg);
        }

        p {
            position: absolute;
            top: 45%;
            left: 36%;
        }
    </style>
</head>

<body>
    <div class="base">

        <div class="box">
            <p>Good moning</p>
        </div>

    </div>
</body>

</html>